MONGODB_URI=mongodb://localhost:27017/liveVideoDB
JWT_SECRET=94cZx1vqEoKPNu9TjRmSfXW8aLd7Uqt2

CLOUDINARY_NAME=ddoxl79sm
CLOUDINARY_API_KEY=955549887249139
CLOUDINARY_API_SECRET=5lHiXqQezd2hydILN3i-DU7JL7E
