MONGODB_URI=mongodb+srv://mrnkt20052003:UQzOOSqbtweFkyVF@nodejs.syjpc4x.mongodb.net/?retryWrites=true&w=majority&appName=Nodejs
JWT_SECRET=94cZx1vqEoKPNu9TjRmSfXW8aLd7Uqt2

CLOUDINARY_NAME=ddoxl79sm
CLOUDINARY_API_KEY=955549887249139
CLOUDINARY_API_SECRET=5lHiXqQezd2hydILN3i-DU7JL7E
